<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="referrer" content="no-referrer" />
  <title><%= it.pageTitle %></title>
  <link rel="icon" href="/static/images/favicon.png" />
  <link rel="stylesheet" href="/static/vendor/css/modern-normalize@v1.1.0.min.css" />
  <link rel="stylesheet" href="/static/vendor/css/chota@0.8.0.min.css" />
  <% if (it.isLogsViewerPage === true || it.isDatabaseViewerPage === true) { %>
  <link rel="stylesheet" href="/static/vendor/css/gridjs@5.0.2.mermaid.min.css" />
  <% } %>
  <!-- prettier-ignore -->
  <% if (it.isAdminPage === true) { %>
  <link rel="stylesheet" href="/css/admin/admin-index.css" />
  <% } else { %>
  <link rel="stylesheet" href="<% @cachebust( '/css/index.css') %>" />
  <% } %>
</head>
